{
  "name": "euler-js",
  "version": "1.0.0",
  "description": "Practice Project Euler Problems in JS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-fi/euler-js.git"
  },
  "author": "Chris Kiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no-fi/euler-js/issues"
  },
  "homepage": "https://github.com/no-fi/euler-js#readme"
}
